<!DOCTYPE html>
<html>
  <head>
    <title>Ramadan Countdown Timer</title>
    <style>
      body {
        background-color: #c0827e;
        font-family: Arial, sans-serif;
        justify-content: center;
        align-items: center;
        display: flex;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        text-align: center;
        color: #333;
        font-size: 50px;
        margin-top: 20px;
      }
      .countdown-timer {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: #333;
        margin: 20px 0;
      }
      .countdown-timer span {
        margin: 0 5px;
      }
      .countdown-timer .label {
        font-size: 16px;
        text-transform: uppercase;
      }
      @media (min-width: 600px) {
          h1 {
              font-size: 50px;
              margin-top: 70px;
          }
          .countdown-timer {
              font-size: 70px;
              margin: 50px 0;
          }
          .countdown-timer span {
              margin: 0 10px;
          }
          .countdown-timer .label {
              font-size: 30px;
          }
      }
    </style>
  </head>
  <body>
    <h1>Ramadan Countdown Timer</h1>
    <div class="countdown-timer">
      <span id="sehri-hours"></span><span>:</span><span id="sehri-minutes"></span><span>:</span><span id="sehri-seconds"></span><span class="label">Sehri Time</span>
    </div>
    <div class="countdown-timer">
      <span id="iftar-hours"></span><span>:</span><span id="iftar-minutes"></span><span>:</span><span id="iftar-seconds"></span><span class="label">Iftar Time</span>
    </div>
    <script>

      

        let seheri_dates = ["Mar 24, 2023 04:38:00", "Mar 25, 2023 04:37:00", "Mar 26, 2023 04:36:00", "Mar 27, 2023 04:35:00", "Mar 28, 2023 04:35:00", ""];
        let iftari_dates = ["Mar 24, 2023 18:14:00", "Mar 25, 2023 18:14:00", "Mar 26, 2023 18:15:00", "Mar 27, 2023 18:16:00", "Mar 28, 2023 18:16:00", ""];

        
  
        let i = 0;

          var x = setInterval(function() {

          var now = new Date().getTime();

          var sehriCountDownDate = new Date(seheri_dates[i]).getTime();
          var iftarCountDownDate = new Date(iftari_dates[i]).getTime();

          // Find the distance between now and the count down date
          var sehriDistance = sehriCountDownDate - now;
          var iftarDistance = iftarCountDownDate - now;

          // Time calculations for hours, minutes and seconds
          var sehriHours = Math.floor((sehriDistance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var sehriMinutes = Math.floor((sehriDistance % (1000 * 60 * 60)) / (1000 * 60));
          var sehriSeconds = Math.floor((sehriDistance % (1000 * 60)) / 1000);

          var iftarHours = Math.floor((iftarDistance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var iftarMinutes = Math.floor((iftarDistance % (1000 * 60 * 60)) / (1000 * 60));
          var iftarSeconds = Math.floor((iftarDistance % (1000 * 60)) / 1000);

          // Display the result in the element with id="demo"
          document.getElementById("sehri-hours").innerHTML = sehriHours;
          document.getElementById("sehri-minutes").innerHTML = sehriMinutes;
          document.getElementById("sehri-seconds").innerHTML = sehriSeconds;

          document.getElementById("iftar-hours").innerHTML = iftarHours;
          document.getElementById("iftar-minutes").innerHTML = iftarMinutes;
          document.getElementById("iftar-seconds").innerHTML = iftarSeconds;

          // If the count down is finished, write some text
          if (sehriDistance < 0) {
            // clearInterval(x);
            
            document.getElementById("sehri-hours").innerHTML = "00";
            document.getElementById("sehri-minutes").innerHTML = "00";
            document.getElementById("sehri-seconds").innerHTML = "00";
          }

          if (iftarDistance < 0) {
            // clearInterval(x);

            i++;

            console.log(`Index ${i}`);

            // clearInterval(x);

            document.getElementById("iftar-hours").innerHTML = "00";
            document.getElementById("iftar-minutes").innerHTML = "00";
            document.getElementById("iftar-seconds").innerHTML = "00";
          }

          }, 1000);




    </script>
  </body>

</html>