<!DOCTYPE html>
<html>
  <head>
    <title>Ramadan Countdown Timer</title>
    <style>
      body {
        font-family: 'Public Sans Light';
        background-image: url("bot countdown-03.png");
        /* margin: 20px 20px 20px 20px;
        padding: 50px 50px 50px 50px; */
      }
      /* .container {
        display: block;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 5vh;
        
      } */
      h1 {
        text-align: center;
        /* font-size: 100px; */
        /* margin-top: 400px; */
        color: #ffffff;
        font: optional;
        font-family: 'Khodijah Free';
      }



      .countdown-timer {
        display: block;
        justify-content: center;
        /* flex-wrap: wrap; */
        /* width: 100%; */
        /* align-items: center; */
        text-align: center;
        /* font-size: 70px; */
        color: #ffffff;
        /* flex: 1; */
        /* margin: 20px 20px; */

      }
      .countdown-timer span {
        margin: 0 10px;
        
      }
      .countdown-timer .label {
        /* font-size: 35px; */
        text-transform: uppercase;
        /* margin-bottom:5px; */

        border: 2px solid rgb(255, 255, 255);
        padding: 10px;
      }


      @font-face {
        font-family: 'Khodijah Free';
        src: url('Khodijah Free.otf') format('opentype');
      }

      @font-face {
        font-family: 'Public Sans Light';
        src: url('PublicSans-Light.ttf') format('truetype');
      }

    </style>

  </head>
  <body>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <h1 style="font-size: 80px;">&nbsp;&nbsp;Ramadan Timer</h1>
    
    <br><br><br><br>


    <div class="countdown-timer">
      <span style="font-size: 35px;" class="label">Sehri Time</span> <span style="font-size: 35px;">:</span> <span id="seheri-time-only" style="font-size: 45px; border: none;" class="label"><span>AM</span></span>
      <br><br><br>
      <span style="font-size: 55px;" id="sehri-hours"></span><span style="font-size: 40px;">h</span><span style="font-size: 40px;">:</span><span style="font-size: 55px;" id="sehri-minutes"></span><span style="font-size: 40px;">m</span><span style="font-size: 40px;">:</span><span style="font-size: 55px;" id="sehri-seconds"></span><span style="font-size: 40px;">s</span>
    </div>

    <br><br><br>
    <div class="countdown-timer">
      <span style="font-size: 35px;" class="label">Iftar Time</span> <span style="font-size: 35px;">:</span> <span id="iftar-time-only" style="font-size: 45px; border: none;" class="label">&nbsp;PM</span><br><br><br>
      <span style="font-size: 55px;" id="iftar-hours"></span><span style="font-size: 40px;" >h</span><span style="font-size: 40px;">:</span><span style="font-size: 55px;" id="iftar-minutes"></span><span style="font-size: 40px;">m</span><span style="font-size: 40px;">:</span><span style="font-size: 55px;" id="iftar-seconds"></span><span style="font-size: 40px;">s</span>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="countdown-timer">
      <span style="font-size: 30px; border: none; display: flex; justify-content: center;" class="label">Dhaka</span>
      <span id = "date-only" style="font-size: 40px; border:none; display: flex; justify-content: center;" class="label"></span>
    </div>
    
    <script>


let seheri_dates = ["Apr 16, 2023 04:18:00", "Apr 17, 2023 04:12:00", "Apr 18, 2023 04:11:00", "Apr 19, 2023 04:10:00", "Apr 20, 2023 04:09:00", "Apr 21, 2023 04:08:00", "Apr 22, 2023 04:07:00"];
        let iftari_dates = ["Apr 16, 2023 18:24:00", "Apr 17, 2023 18:24:00", "Apr 18, 2023 18:25:00", "Apr 19, 2023 18:25:00", "Apr 20, 2023 18:26:00", "Apr 21, 2023 18:26:00", "Apr 22, 2023 18:27:00"];

      
        let i = 0;

          var x = setInterval(function() {


          var now = new Date(new Date().toLocaleString("en-US", {timeZone: "Asia/Dhaka"})).getTime();

          // This wil update the dates

          dateOnly = seheri_dates[i].slice(0, 12);

          document.getElementById("date-only").innerHTML = dateOnly;
          

          var sehriCountDownDate = new Date(seheri_dates[i]).getTime();
          var iftarCountDownDate = new Date(iftari_dates[i]).getTime();

          //This will give the seheri and iftar times

          const seherTimeOnly = seheri_dates[i].slice(13,18);
          const iftarTimeOnly = iftari_dates[i].slice(13,18);

          // console.log(iftarTimeOnly.split(":"));

          const [seheri_Hours, seheri_Minutes] = seherTimeOnly.split(":");
          const [iftar_Hours, iftar_Minutes] = iftarTimeOnly.split(":");
          


          console.log(iftar_Minutes);
          
          const formattedSeheriTime = `${((parseInt(seheri_Hours) + 11) % 12) + 1}:${parseInt(seheri_Minutes)} ${parseInt(seheri_Hours) >= 12 ? "PM" : "AM"}`;
          const formattedIftarTime = `${((parseInt(iftar_Hours) + 11) % 12) + 1}:${parseInt(iftar_Minutes)} ${parseInt(iftar_Hours) >= 12 ? "PM" : "AM"}`;

          

          document.getElementById("seheri-time-only").innerHTML = formattedSeheriTime;
          document.getElementById("iftar-time-only").innerHTML = formattedIftarTime;


          // Find the distance between now and the count down date
          var sehriDistance = sehriCountDownDate - now;
          var iftarDistance = iftarCountDownDate - now;

          // Time calculations for hours, minutes and seconds
          var sehriHours = Math.floor((sehriDistance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var sehriMinutes = Math.floor((sehriDistance % (1000 * 60 * 60)) / (1000 * 60));
          var sehriSeconds = Math.floor((sehriDistance % (1000 * 60)) / 1000);

          var iftarHours = Math.floor((iftarDistance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var iftarMinutes = Math.floor((iftarDistance % (1000 * 60 * 60)) / (1000 * 60));
          var iftarSeconds = Math.floor((iftarDistance % (1000 * 60)) / 1000);

          // Display the result in the element with id="demo"
          document.getElementById("sehri-hours").innerHTML = sehriHours;
          document.getElementById("sehri-minutes").innerHTML = sehriMinutes;
          document.getElementById("sehri-seconds").innerHTML = sehriSeconds;

          document.getElementById("iftar-hours").innerHTML = iftarHours;
          document.getElementById("iftar-minutes").innerHTML = iftarMinutes;
          document.getElementById("iftar-seconds").innerHTML = iftarSeconds;

          // If the count down is finished, write some text
          if (sehriDistance < 0) {
            // clearInterval(x);
            
            document.getElementById("sehri-hours").innerHTML = "00";
            document.getElementById("sehri-minutes").innerHTML = "00";
            document.getElementById("sehri-seconds").innerHTML = "00";
          }

          if (iftarDistance < 0) {
            // clearInterval(x);

            i++;

            // console.log(`Index ${i}`);

            // clearInterval(x);

            document.getElementById("iftar-hours").innerHTML = "00";
            document.getElementById("iftar-minutes").innerHTML = "00";
            document.getElementById("iftar-seconds").innerHTML = "00";
          }

          }, 1000);




    </script>

<!-- <footer>
  <p>Copyright © 2023 My Page</p>
</footer> -->
  </body>

</html>