<!DOCTYPE html>
<html>
  <head>
    <title>Ramadan Countdown Timer</title>
    <style>
      body {
        font-family: 'Public Sans Light';
        background-image: url("bot countdown-03.png");
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        text-align: center;
        font-size: 100px;
        margin-top: 400px;
        color: #ffffff;
        font: optional;
        font-family: 'Khodijah Free';
      }



      .countdown-timer {
        display: block;
        justify-content: center;
        /* flex-wrap: wrap; */
        align-items: center;
        text-align: center;
        font-size: 70px;
        color: #ffffff;
        margin: 20px 0;

      }
      .countdown-timer span {
        margin: 0 10px;
        
      }
      .countdown-timer .label {
        font-size: 35px;
        text-transform: uppercase;
        margin-bottom:5px;

        border: 1px solid rgb(255, 255, 255);
        padding: 5px;
      } 

      /* .countdown-timer .label_date {
        font-size: 40px;
        text-transform: uppercase;
      } */

      @font-face {
        font-family: 'Khodijah Free';
        src: url('Khodijah Free.otf') format('opentype');
      }

      @font-face {
        font-family: 'Public Sans Light';
        src: url('PublicSans-Light.ttf') format('truetype');
      }

    </style>
    
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Font+Name"> -->

  </head>
  <body>
    
    <h1>&nbsp;&nbsp;Ramadan Timer</h1>
    
    <br><br>


    <div class="countdown-timer">
      <span class="label">Sehri Time</span><br>
      <span id="sehri-hours"></span><span>h</span><span>:</span><span id="sehri-minutes"></span><span>m</span><span>:</span><span id="sehri-seconds"></span><span>s</span>
    </div>


    <div class="countdown-timer">
      <span class="label">Iftar Time</span><br>
      <span id="iftar-hours"></span><span>h</span><span>:</span><span id="iftar-minutes"></span><span>m</span><span>:</span><span id="iftar-seconds"></span><span>s</span>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="countdown-timer">
      <span style="font-size: 45px; border: none;" class="label">Sylhet</span><br>
    </div>

    <script>

      

        let seheri_dates = ["Mar 28, 2023 04:32:00", "Mar 29, 2023 04:30:00", "Mar 30, 2023 04:29:00", "Mar 31, 2023 04:28:00", "Apr 01, 2023 04:27:00", "Apr 02, 2023 04:26:00", "Apr 03, 2023 04:25:00", "Apr 04, 2023 04:24:00", "Apr 05, 2023 04:23:00", "Apr 06, 2023 04:21:00", "Apr 07, 2023 04:20:00", "Apr 08, 2023 04:19:00", "Apr 09, 2023 04:18:00", "Apr 10, 2023 04:17:00", "Apr 11, 2023 04:16:00", "Apr 12, 2023 04:15:00", "Apr 13, 2023 04:14:00", "Apr 14, 2023 04:13:00", "Apr 15, 2023 04:11:00", "Apr 16, 2023 04:10:00", "Apr 17, 2023 04:09:00", "Apr 18, 2023 04:08:00", "Apr 19, 2023 04:07:00", "Apr 20, 2023 04:06:00", "Apr 21, 2023 04:05:00", "Apr 22, 2023 04:04:00"];

        let iftari_dates = ["Mar 28, 2023 18:08:00", "Mar 29, 2023 18:08:00", "Mar 30, 2023 18:09:00", "Mar 31, 2023 18:09:00", "Apr 01, 2023 18:10:00"];

        
  
        let i = 0;

          var x = setInterval(function() {


          var now = new Date().getTime();



          var sehriCountDownDate = new Date(seheri_dates[i]).getTime();
          var iftarCountDownDate = new Date(iftari_dates[i]).getTime();

          // Find the distance between now and the count down date
          var sehriDistance = sehriCountDownDate - now;
          var iftarDistance = iftarCountDownDate - now;

          // Time calculations for hours, minutes and seconds
          var sehriHours = Math.floor((sehriDistance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var sehriMinutes = Math.floor((sehriDistance % (1000 * 60 * 60)) / (1000 * 60));
          var sehriSeconds = Math.floor((sehriDistance % (1000 * 60)) / 1000);

          var iftarHours = Math.floor((iftarDistance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var iftarMinutes = Math.floor((iftarDistance % (1000 * 60 * 60)) / (1000 * 60));
          var iftarSeconds = Math.floor((iftarDistance % (1000 * 60)) / 1000);

          // Display the result in the element with id="demo"
          document.getElementById("sehri-hours").innerHTML = sehriHours;
          document.getElementById("sehri-minutes").innerHTML = sehriMinutes;
          document.getElementById("sehri-seconds").innerHTML = sehriSeconds;

          document.getElementById("iftar-hours").innerHTML = iftarHours;
          document.getElementById("iftar-minutes").innerHTML = iftarMinutes;
          document.getElementById("iftar-seconds").innerHTML = iftarSeconds;

          // If the count down is finished, write some text
          if (sehriDistance < 0) {
            // clearInterval(x);
            
            document.getElementById("sehri-hours").innerHTML = "00";
            document.getElementById("sehri-minutes").innerHTML = "00";
            document.getElementById("sehri-seconds").innerHTML = "00";
          }

          if (iftarDistance < 0) {
            // clearInterval(x);

            i++;

            console.log(`Index ${i}`);

            // clearInterval(x);

            document.getElementById("iftar-hours").innerHTML = "00";
            document.getElementById("iftar-minutes").innerHTML = "00";
            document.getElementById("iftar-seconds").innerHTML = "00";
          }

          }, 1000);




    </script>

<!-- <footer>
  <p>Copyright © 2023 My Page</p>
</footer> -->
  </body>

</html>